# BotPlate

./: .gitignore  README.md  pom.xml
src/main/java/com/mgaut72/IRCProtocol/: Message.java
src/main/java/com/mgaut72/ircbot/: App.java  IRCBot.java  MessageHandler.java
src/main/java/com/mgaut72/javabot/: App.java  JavaBot.java  MessageHandler.java
src/test/java/com/mgaut72/IRCProtocol/: MessageTest.java
src/test/java/com/mgaut72/ircbot/: AppTest.java
src/test/java/com/mgaut72/javabot/: AppTest.java
